/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.Arrays;
import java.util.Scanner;
public class Main
{
  public static void main (String[]args)
  {
    Scanner input = new Scanner (System.in);
      System.out.println ("Enter the array size:");
    int n = input.nextInt ();	// array length is got as an input from the user - 1st property for the class
    int array[] = new int[n];
      System.out.println ("Enter the elements of the array:");	// array elements are got as an input from the user - 2nd property for the class
    for (int i = 0; i < n; i++)
      {
	array[i] = input.nextInt ();
      }
  Sorting first = new Sorting (array);
  first.bubbleSort ();
  first.Print ();
  }
  public static class Sorting
{
  int array[];
  public Sorting (int inputArray[])
  {
    array = inputArray;
  }
  public void bubbleSort ()
  {
    int n = array.length;

    for (int i = 0; i < n - 1; i++)
      {
	for (int j = 0; j < n - 1; j++)
	  {
	    if (array[j] < array[j + 1])
	      {
		int temp;
		temp = array[j];
		array[j] = array[j + 1];
		array[j + 1] = temp;
	      }
	  }
      }
  }
  public void Print ()
  {
    System.out.println ("The sorted array is " + Arrays.toString (array));
    System.out.println ("The middle number in the array is " +
			array[(array.length / 2)]);
  }
}
}




