public class Main
{
	public static void main(String[] args) {
	    int a[] = { 168,179,181,120,142,204};
	    int n = a.length;
	    for(int j = a.length; j>1; j--) 
            {
                for( int i = j/2 -1; i>=0; i--)
                    { 
                        maxheap(a, j, i); 
                    }
                    int temp = a[j-1];
                    a[j-1] = a[0];
                    a[0]= temp;
              }
        for(int k=0;k< a.length; k++)
            {
                System.out.print(a[k] +" ");
            }
	}
	public static void maxheap(int a[], int n, int i)
            {
                 int left = 2 * i + 1; 
                 int right = 2 * i + 2;
                 int bigchild = left;
            
                if(right < n  && a[left] < a[right]) 
                {  bigchild = right;  }
              
                if(a[bigchild] > a[i]) 
                {   
                    int temp = a[i];
                    a[i]= a[bigchild];
                    a[bigchild] = temp;
                }
            }
    
}
