/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.Arrays;
public class Main
{
  public static void main (String[]args)
  {
    int[] array = { 8, 5, 4, 3, 1, 2, 6, 11, 15, 10 };
    int n = array.length;

    for (int i = 1; i < n; i++)
      {
	for (int j = 0; j < i; j++)
	  {
	    if (array[i] < array[j])
	      {
		int temp = array[i];
		for (int k = i; k > j; k = k - 1)
		  {
		    array[k] = array[k - 1];
		    if (k == 1)
		      {
			array[k - 1] = array[k - 1];
		      }
		    else
		      {
			array[k - 1] = array[k - 2];
		      }
		  }
		array[j] = temp;
	      }
	    //System.out.println (Arrays.toString (array));
	  }
      }
    System.out.println (Arrays.toString (array));
  }
}
