import java.util.Arrays;
public class Main
{
  public static void main (String[]args)
  {
    int[] A = { 7, 9, 18 };
    int[] B = { 15, 16, 20, 21 };
    int[] C = new int[A.length + B.length];
    int k = 0;
    int i = 0;
    int j = 0;

    while (i < A.length && j < B.length)
      {
	if (A[i] < B[j])
        {
           C[k++] = A[i++];
        }
        else
        {
           C[k++] = B[j++];
        }
      }
      
    if (i <= A.length - 1)
      {
	while (k < C.length)
    	  {
    	    C[k++] = A[i++];
    	  }
      }
      
    if (j <= B.length - 1)
      {
	while (k < C.length)
    	  {
    
    	    C[k++] = B[j++];
    	  }
      }
    System.out.println (Arrays.toString (C));
  }
}

