import java.util.Arrays;

public class Main
{
	public static void main(String[] args) {
	    int a[] = {66,68,9,79,60};//{ 120,179,181,101,142,204};
	    int l = 0 ; int r = a.length-1;
	    quickSort(a,l,r);
		System.out.println(Arrays.toString(a));
	}
	
	static void quickSort(int a[],int l,int r)
	{
	      int i = l ; 
	      int j = r;
	      int middle = l +(r-l)/2;
	      int pivot = a[middle];
	      while(i <= j){
	          while (a[i]<pivot)
	          {
	              i++;
	          }
	          while (a[j] > pivot)
	          {
	              j--;
	          }
	          
	          if(i <= j )
	          {
	          int temp = a[i];
	          a[i] = a[j];
	          a[j] = temp;
	          i++; j --;
	          }
	          	System.out.println(Arrays.toString(a));
	      }
	      if(l<i-1){
	          quickSort(a,l,i-1);
	      }
	      if(i < r){
	          quickSort(a, i, r);
	      }
	      
	  }


}
