import java.util.Arrays;

public class Main
{
	public static void main(String[] args) {
	    int a[] = {66,100,8,9,89,76};//{ 120,179,181,101,142,20};
	    int l = 0 ; int r = a.length-1;
	    quickSort(a,l,r);
		System.out.println(Arrays.toString(a));
	}
	
	static void quickSort(int a[],int l,int r)
	{
	   if (r>l)
	    {
	    int pivot = a[r];
	    int i = l;
	    int j = l;

	        for(; j<r;j++)
	        {
	            if(pivot > a[j])
	            {
	            int temp = a[i];
	            a[i]=a[j];
	            a[j]=temp;
	            i++;
	            }
	        }
	        int temp = a[i];
	        a[i]= a[j];
	        a[r] = temp;
	        quickSort(a,l,i-1);
	        quickSort(a,i+1,r);
	    }
	    
	}
}

