
import java.util.Arrays;
public class Main
{
  public static void main (String[]args)
  {
    int[] array = { 0, 1, 5, 3, 2, 7, 6, 10, 21, 5 };
    int n = array.length;

    for (int i = 0; i < n - 1; i++)
      {
	int minVal = array[i];
	int t = i;
	for (int j = 1; j < n - i; j++)
	  {
	    if (minVal > array[j + i])
	      {
		minVal = array[j + i];
		t = j + i;
	      }
	  }
	array[t] = array[i];
	array[i] = minVal;
	//System.out.println (Arrays.toString (array));
      }

    System.out.println (Arrays.toString (array));
  }
}
