/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, PHP, Ruby, 
C#, VB, Perl, Swift, Prolog, Javascript, Pascal, HTML, CSS, JS
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.Arrays;
import java.util.Scanner;
public class Main
{
  public static void main (String[]args)
  {
    Scanner input = new Scanner (System.in);
      System.out.println ("Enter the array size:");
    int n = input.nextInt ();	// array length is got as an input from the user - 1st property for the class
    int array[] = new int[n];
      System.out.println ("Enter the elements of the array:");	// array elements are got as an input from the user - 2nd property for the class
    for (int i = 0; i < n; i++)
      {
	array[i] = input.nextInt ();
      } 
  Sorting first = new Sorting (array);
  first.selectionSort1();
  first.Print ();
  }
  public static class Sorting
{
  int array[];
  public Sorting (int inputArray[])
  {
    array = inputArray;
  }
  public void selectionSort1 ()
  {
    int n = array.length;

    for (int i = 0; i < n -1; i++)
      {
	 for(int j=1;j<n-i;j++)
	  {

     if (array[i] > array[j+i])
	      {
		int temp;
		temp = array[i];
		array[i] = array[j+i];
		array[j+i] = temp;
		
	      }
	  }
      }
  }
  public void Print ()
  {
    System.out.println ("The sorted array is " + Arrays.toString (array));
  
  }
}
}




